[DEFAULT]
#Generate this key with os.urandom(24).hex()
secretKey = xxxxx

testName = xxxxx

#Ombi information
ombi_host = xxxxx
ombi_port = xxxxx
ombi_apikey = xxxxx

#Radarr information
radarr_host = xxxxx
radarr_port = xxxxx
radarr_apikey = xxxxx

#Sonarr information
sonarr_host = xxxxx
sonarr_port = xxxxx
sonarr_apikey = xxxxx